# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# "Listen, which allows users to listen to Firefox reading the text,
# instead of having to read it themselves." This is the name
# of the feature and it is the label for the popup button.
# %S is the keyboard shortcut for the listen command
listen-label = Escuchar (%S)
back = Atrás

# "Listen, which allows users to listen to Firefox reading the text,
# instead of having to read it themselves." This is the name
# of the feature and it is the label for the popup button.
# Header for the narrate menu
read-aloud-header = Leer en voz alta
# %S is the keyboard shortcut for the listen command
read-aloud-label = Leer en voz alta (%S)
# %S is the keyboard shortcut for the skip back command
previous-label = Atrás (%S)
# %S is the keyboard shortcut for the start command
start-label = Iniciar (%S)
# %S is the keyboard shortcut for the stop command
stop-label = Detener (%S)
# Keyboard shortcut to toggle the narrate feature
narrate-key-shortcut = N
forward = Siguiente
# %S is the keyboard shortcut for the skip forward command
next-label = Adelante (%S)
speed = Velocidad
slow-speed-label = Ralentizar la narración
fast-speed-label = Acelerar la narración
selectvoicelabel = Voz:
select-voice-header = Voz
# Default voice is determined by the language of the document.
defaultvoice = Por omisión

# Voice name and language.
# eg. David (English)
voiceLabel = %S (%S)
