# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

jump    =       Skocz
press   =       Naciśnij
check   =       Zaznacz
uncheck =       Odznacz
select  =       Wybierz
open    =       Otwórz
close   =       Zamknij
switch  =       Przełącz
click   =       Kliknij
collapse=       Zwiń
expand  =       Rozwiń
activate=       Aktywuj
cycle   =       Obróć
# An action provided to accessibility clients such as screen readers to allow
# them to click an element when the click will be handled by a container
# (ancestor) element. This is not normally reported to users.
click ancestor = Kliknij element wyższego poziomu

# These messages are reported by accessibility clients such as screen readers to
# indicate landmarks, which are significant sections of a document to which
# users might want to navigate quickly. See this page for more information:
# https://www.w3.org/WAI/ARIA/apg/patterns/landmarks/examples/general-principles.html
banner = baner
complementary = uzupełniająca
contentinfo = dane o treści
region = region
