# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

3=Ricerca di %1$S…
4=Connesso a %1$S…
5=Invio richiesta a %1$S…
6=Trasferimento dati da %1$S…
7=Connessione in corso a %1$S…
8=Lettura di %1$S
9=Scritto %1$S
10=In attesa di %1$S…
11=Cercato %1$S…
12=Esecuzione in corso di TLS handshake a %1$S…
13=Completato TLS handshake a %1$S…

RepostFormData=Questa pagina sta per essere reindirizzata verso una destinazione diversa. Inviare nuovamente i dati del modulo appena compilato al nuovo indirizzo?

# Directory listing strings
DirTitle=Indice di %1$S
DirGoUp=Vai alla cartella superiore
ShowHidden=Mostra elementi nascosti
DirColName=Nome
DirColSize=Dimensione
DirColMTime=Ultima modifica
DirFileLabel=File:

SuperfluousAuth=Ci si sta autenticando sul sito “%1$S” con nome utente “%2$S” ma il sito non richiede autenticazione. Potrebbe trattarsi di un tentativo di truffa.\n\n“%1$S” è il sito che si desidera visitare?
AutomaticAuth=Ci si sta autenticando sul sito “%1$S” con nome utente “%2$S”.

TrackerUriBlocked=La risorsa “%1$S” è stata bloccata in quanto è attivo il blocco contenuti.
UnsafeUriBlocked=La risorsa “%1$S” è stata bloccata dal servizio Safe Browsing.

# LOCALIZATION NOTE (StrictUrlProtocolSetter): %1$S is the URL that has attempted to be changed. %2$S is the invalid target protocol.
StrictUrlProtocolSetter=Il passaggio dell’URL “%1$S“ al protocollo “%2$S“ è stato bloccato.

# LOCALIZATION NOTE (CORPBlocked): %1$S is the URL of the blocked resource. %2$S is the URL of the MDN page about CORP.
CORPBlocked=La risorsa “%1$S” è stata bloccata a causa dell’header Cross-Origin-Resource-Policy (o dalla mancanza di tale header). Per ulteriori informazioni vedi %2$S
CookieBlockedByPermission=La richiesta di accedere a cookie e risorse di archiviazione per “%1$S” è stata bloccata da permessi personalizzati per i cookie.
CookieBlockedTracker=La richiesta di accedere a cookie e risorse di archiviazione per “%1$S” è stata bloccata in quanto proviene da un elemento tracciante e il blocco contenuti è attivo.
CookieBlockedAll=La richiesta di accedere a cookie e risorse di archiviazione per “%1$S” è stata bloccata in quanto tutte le richieste di accesso alle risorse di archiviazione sono bloccate.
CookieBlockedForeign=La richiesta di accedere a cookie e risorse di archiviazione per “%1$S” è stata bloccata in quanto tutte le richieste di accesso di terze parti alle risorse di archiviazione sono bloccate e il blocco contenuti è attivo.
# As part of dynamic state partitioning, third-party resources might be limited to "partitioned" storage access that is separate from the first-party context.
# This allows e.g. cookies to still be set, and prevents tracking without totally blocking storage access. This message is shown in the web console when this happens
# to inform developers that their storage is isolated.
CookiePartitionedForeign2=È stato fornito a “%1$S” un cookie partizionato o accesso alle risorse di archiviazione in quanto è caricato in un contesto di terze parti e il partizionamento di stato dinamico è attivo.

# LOCALIZATION NOTE (CookieAllowedForOriginByStorageAccessAPI): %2$S and %1$S are URLs.
CookieAllowedForOriginByStorageAccessAPI=Consentito accesso alle risorse di archiviazione per origine “%2$S” su “%1$S”.
# LOCALIZATION NOTE (CookieAllowedForOriginByHeuristic): %2$S and %1$S are URLs.
CookieAllowedForOriginByHeuristic=Consentito automaticamente accesso alle risorse di archiviazione per origine “%2$S” su “%1$S”.
# LOCALIZATION NOTE (CookieAllowedForFpiByHeuristic): %2$S and %1$S are URLs.
CookieAllowedForFpiByHeuristic=Accesso alle risorse di archiviazione garantito automaticamente per isolamento First-Party “%2$S” su “%1$S”.
CookieAllowedForDFPIByHeuristic=Accesso alle risorse di archiviazione garantito automaticamente per partizionamento di stato dinamico “%2$S” su “%1$S”.

# LOCALIZATION NOTE(CookieRejectedNonRequiresSecure2): %1$S is the cookie name. Do not localize "SameSite=None" and "secure".
CookieRejectedNonRequiresSecure2=Cookie “%1$S” rifiutato in quanto include l’attributo “SameSite=None” ma manca l’attributo “secure”.
# LOCALIZATION NOTE(CookieRejectedNonRequiresSecureForBeta3): %1$S is the cookie name. %2$S is a URL. Do not localize "SameSite", "SameSite=None" and "secure".
CookieRejectedNonRequiresSecureForBeta3=Il cookie “%1$S” verrà presto rifiutato in quanto l’attributo “SameSite” è impostato a “None” senza l’attributo “secure”. Per ulteriori informazioni sull’attributo “SameSite”, consultare %2$S
# LOCALIZATION NOTE(CookieLaxForced2): %1$S is the cookie name. Do not localize "SameSite", "Lax" and "SameSite=Lax".
CookieLaxForced2=Il criterio “SameSite” è impostato a “Lax” per il cookie “%1$S” in quanto manca l’attributo “SameSite”. “SameSite=Lax” è il valore predefinito per questo attributo.
# LOCALIZATION NOTE(CookieLaxForcedForBeta2): %1$S is the cookie name. %2$S is a URL. Do not localize "SameSite", "Lax" and "SameSite=Lax", "SameSite=None".
CookieLaxForcedForBeta2=Il cookie “%1$S” non presenta un valore valido per l’attributo “SameSite”. Presto i cookie senza l’attributo “SameSite” o con un valore non valido verranno gestiti come “Lax”. Questo significa che il cookie non verrà più inviato in contesti di terze parti. Se l’applicazione dipende dalla disponibilità di questo cookie in questo tipo di contesto, aggiungere l’attributo “SameSite=None“. Per ulteriori informazioni sull’attributo “SameSite”, consultare %2$S
# LOCALIZATION NOTE(CookieSameSiteValueInvalid2): %1$S is cookie name. Do not localize "SameSite", "Lax", "Strict" and "None"
CookieSameSiteValueInvalid2=Valore “SameSite“ non valido per il cookie “%1$S”. I valori supportati sono: “Lax“, “Strict“, “None“.
# LOCALIZATION NOTE (CookieOversize): %1$S is the cookie name. %2$S is the number of bytes. "B" means bytes.
CookieOversize=Il cookie “%1$S” non è valido in quanto è troppo grande. La dimensione massima è %2$S byte.
# LOCALIZATION NOTE (CookiePathOversize): %1$S is the cookie name. %2$S is the number of bytes. "B" means bytes.
CookiePathOversize=Il cookie “%1$S” non è valido in quanto il suo percorso (“path”) è troppo grande. La dimensione massima è %2$S byte.
# LOCALIZATION NOTE (CookieRejectedByPermissionManager): %1$S is the cookie response header.
CookieRejectedByPermissionManager=Il cookie “%1$S” è stato rifiutato a causa delle impostazioni utente.
CookieRejectedEmptyNameAndValue=Un cookie è stato rifiutato a causa di nome e valore vuoti.
# LOCALIZATION NOTE (CookieRejectedInvalidCharName): %1$S is the cookie name.
CookieRejectedInvalidCharName=Il cookie “%1$S” è stato rifiutato per la presenza di caratteri non validi nel nome.
CookieRejectedInvalidCharAttributes=Il cookie “%1$S” è stato rifiutato per la presenza di caratteri non validi negli attributi.
# LOCALIZATION NOTE (CookieRejectedInvalidDomain): %1$S is the cookie name.
CookieRejectedInvalidDomain=Il cookie “%1$S” è stato rifiutato per il dominio non valido.
# LOCALIZATION NOTE (CookieRejectedInvalidPrefix): %1$S is the cookie name.
CookieRejectedInvalidPrefix=Il cookie “%1$S” è stato rifiutato per il prefisso non valido.
# LOCALIZATION NOTE (CookieRejectedInvalidCharValue): %1$S is the cookie name.
CookieRejectedInvalidCharValue=Il cookie “%1$S” è stato rifiutato per la presenza di caratteri non validi nel valore.
# LOCALIZATION NOTE (CookieRejectedHttpOnlyButFromScript): %1$S is the cookie name.
CookieRejectedHttpOnlyButFromScript=Il cookie “%1$S” è stato rifiutato in quanto è già presente un cookie HTTP-Only e lo script ha cercato di crearne un’altro.
# LOCALIZATION NOTE (CookieRejectedSecureButHttp): %1$S is the cookie name.
CookieRejectedSecureButNonHttps=Il cookie “%1$S” è stato rifiutato in quanto un cookie non-HTTPS non può essere impostato come “secure”.
# LOCALIZATION NOTE (CookieRejectedThirdParty): %1$S is the cookie response header.
CookieRejectedThirdParty=Il cookie “%1$S” è stato rifiutato in quanto considerato di terze parti.
# LOCALIZATION NOTE (CookieRejectedNonsecureOverSecure): %1$S is the cookie name.
CookieRejectedNonsecureOverSecure=Il cookie “%1$S” è stato rifiutato in quanto esiste già un cookie “secure”.
# LOCALIZATION NOTE (CookieRejectedForNonSameSiteness): %1$S is the cookie name.
CookieRejectedForNonSameSiteness=Il cookie “%1$S” è stato rifiutato in quanto si trova in un contesto cross-site e il suo attributo “SameSite” ha valore “Lax” o “Strict”.

# LOCALIZATION NOTE (CookieRejectedPartitionedRequiresSecure): %1$S is the cookie name.
CookieRejectedPartitionedRequiresSecure=Cookie “%1$S” rifiutato in quanto include l’attributo “Partitioned” ma manca l’attributo “secure”.

CookieAttributeIgnored = Il valore dell’attributo “%2$S” per il cookie “%1$S” è stato rifiutato in quanto eccede la dimensione massima (%3$S B).

CookieAttributeOverwritten = Il valore dell’attributo “%2$S” per il cookie “%1$S” è stato sovrascritto.

# LOCALIZATION NOTE (CookieForeignNoPartitionedWarning): %1$S is the cookie name. Do not translate "Partitioned"
CookieForeignNoPartitionedWarning=Il cookie “%1$S” verrà rifiutato in futuro in quanto si tratta di un cookie “foreign” ma non include l’attributo “Partitioned“.

# LOCALIZATION NOTE (CookieForeignNoPartitionedError): %1$S is the cookie name. Do not translate "Partitioned"
CookieForeignNoPartitionedError=Il cookie “%1$S” è stato rifiutato in quanto si tratta di un cookie “foreign” ma non include l’attributo “Partitioned“.

# LOCALIZATION NOTE (CookieBlockedCrossSiteRedirect): %1$S is the cookie name. Do not translate "SameSite", "Lax" or "Strict".
CookieBlockedCrossSiteRedirect=Il cookie “%1$S” con valore “Lax” o “Strict” per l’attributo “SameSite” è stato omesso a causa di un reindirizzamento intersito.

# LOCALIZATION NOTE (APIDeprecationWarning): %1$S is the deprecated API; %2$S is the API function that should be used.
APIDeprecationWarning=Attenzione: “%1$S” è deprecato, al suo posto utilizzare “%2$S”

# LOCALIZATION NOTE (ResourceBlockedCORS): %1$S is the url of the resource blocked by ORB. $2$S is the reason.
# example: The resource at <url> was blocked by OpaqueResponseBlocking. Reason: “nosniff with either blocklisted or text/plain”.
ResourceBlockedORB=La risorsa “%1$S” è stata bloccata da OpaqueResponseBlocking. Motivo: “%2$S”.

InvalidHTTPResponseStatusLine=La linea di stato della risposta HTTP non è valida
