# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

jump    =       Saltar
press   =       Premir
check   =       Marcar
uncheck =       Desmarcar
select  =       Selecionar
open    =       Abrir
close   =       Fechar
switch  =       Mudar
click   =       Clicar
collapse=       Colapsar
expand  =       Expandir
activate=       Ativar
cycle   =       Trocar
# An action provided to accessibility clients such as screen readers to allow
# them to click an element when the click will be handled by a container
# (ancestor) element. This is not normally reported to users.
click ancestor = Clique no ancestral

# These messages are reported by accessibility clients such as screen readers to
# indicate landmarks, which are significant sections of a document to which
# users might want to navigate quickly. See this page for more information:
# https://www.w3.org/WAI/ARIA/apg/patterns/landmarks/examples/general-principles.html
banner = faixa
complementary = complementar
contentinfo = conteúdo informativo
region = região
