# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# CSP Warnings:
# LOCALIZATION NOTE (CSPViolation):
# %1$S is the reason why the resource has not been loaded.
CSPViolation = De instellingen van de pagina blokkeerden het laden van een bron: %1$S
# LOCALIZATION NOTE (CSPViolationWithURI):
# %1$S is the directive that has been violated.
# %2$S is the URI of the resource which violated the directive.
CSPViolationWithURI = De instellingen van de pagina blokkeerden het laden van een bron op %2$S (‘%1$S’).
# LOCALIZATION NOTE (CSPROViolation):
# %1$S is the reason why the resource has not been loaded.
CSPROViolation = Er is een overtreding van een report-only-CSP-beleid (‘%1$S’) opgetreden. Het gedrag is toegestaan en er is een CSP-rapport verzonden.
# LOCALIZATION NOTE (CSPROViolationWithURI):
# %1$S is the directive that has been violated.
# %2$S is the URI of the resource which violated the directive.
CSPROViolationWithURI = De instellingen van de pagina hebben het laden van een bron op %2$S (‘%1$S’) waargenomen. Er wordt een CSP-rapport verzonden.

# CSP Warnings:

# LOCALIZATION NOTE (CSPInlineStyleViolation):
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the type of directive used by the resource (e.g. style-src-elem)
CSPInlineStyleViolation = De instellingen van de pagina hebben het toepassen van een inline stijl (%2$S) geblokkeerd, omdat deze in strijd is met de volgende instructie: ‘%1$S’
# LOCALIZATION NOTE (CSPROInlineStyleViolation):
# Don't translate "Report-Only" as it's part of the name Content-Security-Policy-Report-Only.
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the type of directive used by the resource (e.g. style-src-elem)
CSPROInlineStyleViolation = (Report-Only-beleid) De instellingen van de pagina zouden het toepassen van een inline stijl (%2$S) blokkeren, omdat deze in strijd is met de volgende instructie: ‘%1$S’
# LOCALIZATION NOTE (CSPInlineScriptViolation):
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the type of directive used by the resource (e.g. script-src-elem)
CSPInlineScriptViolation = De instellingen van de pagina hebben de uitvoering van een inlinescript (%2$S) geblokkeerd, omdat dit in strijd is met de volgende instructie: ‘%1$S’
# LOCALIZATION NOTE (CSPROInlineScriptViolation):
# Don't translate "Report-Only" as it's part of the name Content-Security-Policy-Report-Only.
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the type of directive used by the resource (e.g. script-src-elem)
CSPROInlineScriptViolation = (Report-Only-beleid) De instellingen van de pagina zouden de uitvoering van een inlinescript (%2$S) blokkeren, omdat dit de volgende instructie schendt: ‘%1$S’
# LOCALIZATION NOTE (CSPEventHandlerScriptViolation):
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the type of directive used by the resource (e.g. script-src-attr)
CSPEventHandlerScriptViolation = De instellingen van de pagina hebben het uitvoeren van een event handler (%2$S) geblokkeerd, omdat deze de volgende instructie schendt: ‘%1$S’
# LOCALIZATION NOTE (CSPROEventHandlerScriptViolation):
# Don't translate "Report-Only" as it's part of the name Content-Security-Policy-Report-Only.
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the type of directive used by the resource (e.g. script-src-attr)
CSPROEventHandlerScriptViolation = (Report-Only-beleid) De instellingen van de pagina zouden de uitvoering van een event handler (%2$S) blokkeren, omdat deze de volgende instructie schendt: ‘%1$S’
# LOCALIZATION NOTE (CSPEvalScriptViolation):
# Don't translate/change "'unsafe-eval'", including the single quote.
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the type of directive used by the resource (e.g. script-src)
CSPEvalScriptViolation = De instellingen van de pagina hebben het uitvoeren van een JavaScript-eval (%2$S) geblokkeerd, omdat deze in strijd is met de volgende instructie: ‘%1$S’ (‘unsafe-eval’ ontbreekt)
# LOCALIZATION NOTE (CSPROEvalScriptViolation):
# Don't translate "Report-Only" as it's part of the name Content-Security-Policy-Report-Only.
# Don't translate/change "'unsafe-eval'", including the single quote.
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the type of directive used by the resource (e.g. script-src)
CSPROEvalScriptViolation = (Report-Only-beleid) De instellingen van de pagina zouden het uitvoeren van een JavaScript-eval (%2$S) blokkeren, omdat deze de volgende instructie schendt: ‘%1$S’ (‘unsafe-eval’ ontbreekt)
# LOCALIZATION NOTE (CSPWasmEvalScriptViolation):
# WebAssembly is a feature name.
# Don't translate/change "'wasm-unsafe-eval'" or "'unsafe-eval'", including the single quote.
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the type of directive used by the resource (e.g. script-src)
CSPWasmEvalScriptViolation = De instellingen van de pagina hebben het uitvoeren van WebAssembly (%2$S) geblokkeerd, omdat het de volgende instructie schendt: ‘%1$S’ (‘wasm-unsafe-eval’ of ‘unsafe-eval’ ontbreekt)
# LOCALIZATION NOTE (CSPROWasmEvalScriptViolation):
# Don't translate "Report-Only" as it's part of the name Content-Security-Policy-Report-Only.
# WebAssembly is a feature name.
# Don't translate/change "'wasm-unsafe-eval'" or "'unsafe-eval'", including the single quote.
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the type of directive used by the resource (e.g. script-src)
CSPROWasmEvalScriptViolation = (Report-Only-beleid) De instellingen van de pagina zouden uitvoering van WebAssembly (%2$S) blokkeren, omdat deze in strijd is met de volgende instructie: ‘%1$S’ (‘wasm-unsafe-eval’ of ‘unsafe-eval’ ontbreekt)
# LOCALIZATION NOTE (CSPTrustedTypesPolicyViolation):
# Don't translate "Trusted Types" because it's a feature name.
# %1$S is the entire directive (name and value) that has been violated (e.g. "trusted types X").
CSPTrustedTypesPolicyViolation = De instellingen van de pagina hebben het maken van een beleid voor Trusted Types geblokkeerd, omdat dit in strijd is met de volgende instructie: ‘%1$S’
# LOCALIZATION_NOTE (CSPROTrustedTypesPolicyViolation):
# Don't translate "Trusted Types" because it's a feature name.
# %1$S is the entire directive (name and value) that has been violated (e.g. "trusted types X").
CSPROTrustedTypesPolicyViolation = (Alleen-rapportagebeleid) De instellingen van de pagina zouden het maken van een Trusted Types-beleid blokkeren, omdat dit in strijd is met de volgende instructie: ‘%1$S’
# LOCALIZATION NOTE (CSPStyleViolation):
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the URI of the resource which violated the directive.
# %3$S is the type of directive used by the resource (e.g. style-src)
CSPStyleViolation = De instellingen van de pagina hebben toepassing van een stijl (%3$S) op %2$S geblokkeerd, omdat deze in strijd is met de volgende instructie: ‘%1$S’
# LOCALIZATION NOTE (CSPROStyleViolation):
# Don't translate "Report-Only" as it's part of the name Content-Security-Policy-Report-Only.
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the URI of the resource which violated the directive.
# %3$S is the type of directive used by the resource (e.g. style-src)
CSPROStyleViolation = (Report-Only-beleid) De instellingen van de pagina zouden voorkomen dat een stijl (%3$S) op %2$S wordt toegepast, omdat deze in strijd is met de volgende instructie: ‘%1$S’
# LOCALIZATION NOTE (CSPScriptViolation):
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the URI of the resource which violated the directive.
# %3$S is the type of directive used by the resource (e.g. script-src-elem)
CSPScriptViolation = De instellingen van de pagina hebben de uitvoering van een script (%3$S) op %2$S geblokkeerd, omdat dit in strijd is met de volgende instructie: ‘%1$S’
# LOCALIZATION NOTE (CSPROScriptViolation):
# Don't translate "Report-Only" as it's part of the name Content-Security-Policy-Report-Only.
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the URI of the resource which violated the directive.
# %3$S is the type of directive used by the resource (e.g. script-src-elem)
CSPROScriptViolation = (Report-Only-beleid) De instellingen van de pagina zouden de uitvoering van een script (%3$S) op %2$S blokkeren, omdat het de volgende instructie schendt: ‘%1$S’
# LOCALIZATION NOTE (CSPWorkerViolation):
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the URI of the resource which violated the directive.
# %3$S is the type of directive used by the resource (e.g. worker-src)
CSPWorkerViolation = De instellingen van de pagina hebben de uitvoering van een worker-script (%3$S) op %2$S geblokkeerd, omdat dit in strijd is met de volgende instructie: ‘%1$S’
# LOCALIZATION NOTE (CSPROWorkerViolation):
# Don't translate "Report-Only" as it's part of the name Content-Security-Policy-Report-Only.
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the URI of the resource which violated the directive.
# %3$S is the type of directive used by the resource (e.g. worker-src)
CSPROWorkerViolation = (Report-Only-beleid) De instellingen van de pagina zouden de uitvoering van een worker-script (%3$S) op %2$S blokkeren, omdat dit in strijd is met de volgende instructie: ‘%1$S’
# LOCALIZATION NOTE (CSPGenericViolation):
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the URI of the resource which violated the directive.
# %3$S is the type of directive used by the resource (e.g. image-src)
CSPGenericViolation = De instellingen van de pagina hebben het laden van een bron (%3$S) op %2$S geblokkeerd, omdat deze in strijd is met de volgende instructie: ‘%1$S’
# LOCALIZATION NOTE (CSPROGenericViolation):
# Don't translate "Report-Only" as it's part of the name Content-Security-Policy-Report-Only.
# %1$S is the entire directive that has been violated. (e.g. "default-src 'none'")
# %2$S is the URI of the resource which violated the directive.
# %3$S is the type of directive used by the resource (e.g. image-src)
CSPROGenericViolation = (Report-Only-beleid) De instellingen van de pagina zouden het laden van een bron (%3$S) op %2$S blokkeren, omdat deze in strijd is met de volgende instructie: ‘%1$S’

# LOCALIZATION NOTE (triedToSendReport):
# %1$S is the URI we attempted to send a report to.
triedToSendReport = Geprobeerd rapport te verzenden naar ongeldige URI: ‘%1$S’
tooManyReports = Voorkomen dat er in korte tijd te veel CSP-rapporten werden verzonden.
# LOCALIZATION NOTE (couldNotParseReportURI):
# %1$S is the report URI that could not be parsed
couldNotParseReportURI = kon rapport-URI niet parsen: %1$S
# LOCALIZATION NOTE (couldNotProcessUnknownDirective):
# %1$S is the unknown directive
couldNotProcessUnknownDirective = Kon onbekende instructie ‘%1$S’ niet verwerken
# LOCALIZATION NOTE (ignoringUnknownOption):
# %1$S is the option that could not be understood
ignoringUnknownOption = Onbekende optie %1$S wordt genegeerd
# LOCALIZATION NOTE (ignoringDuplicateSrc):
# %1$S defines the duplicate src
ignoringDuplicateSrc = Dubbele bron %1$S wordt genegeerd
# LOCALIZATION NOTE (ignoringNonAsciiToken):
# %1$S defines the name of the directive
# %2$S is the token string containing non-ASCII characters.
ignoringNonAsciiToken = Richtlijn ‘%1$S’ met het niet-ASCII-token ‘%2$S’ negeren
# LOCALIZATION NOTE (ignoringSrcFromMetaCSP):
# %1$S defines the ignored src
ignoringSrcFromMetaCSP = Bron ‘%1$S’ wordt genegeerd (Niet ondersteund wanneer geleverd via meta-element).
# LOCALIZATION NOTE (ignoringSrcWithinNonceOrHashDirective):
# %1$S is the ignored src (e.g. "unsafe-inline")
# %2$S is the directive (e.g. "script-src-elem")
ignoringSrcWithinNonceOrHashDirective = ‘%1$S’ binnen %2$S wordt genegeerd: nonce-source of hash-source opgegeven
# LOCALIZATION NOTE (ignoringScriptSrcForStrictDynamic):
# %1$S is the ignored src
# %1$S is the directive src (e.g. "script-src-elem")
# 'strict-dynamic' should not be localized
ignoringScriptSrcForStrictDynamic = ‘%1$S’ binnen %2$S wordt genegeerd: ‘strict-dynamic’ opgegeven
# LOCALIZATION NOTE (ignoringStrictDynamic):
# %1$S is the ignored src
ignoringStrictDynamic = Bron ‘%1$S’ wordt genegeerd (Alleen ondersteund binnen script-src).
# LOCALIZATION NOTE (ignoringUnsafeEval):
# %1$S is the csp directive (e.g. script-src-elem)
# 'unsafe-eval' and 'wasm-unsafe-eval' should not be localized
ignoringUnsafeEval = ‘unsafe-eval’ of ‘wasm-unsafe-eval’ binnen ‘%1$S’ wordt genegeerd.
# LOCALIZATION NOTE (strictDynamicButNoHashOrNonce):
# %1$S is the csp directive that contains 'strict-dynamic'
# 'strict-dynamic' should not be localized
strictDynamicButNoHashOrNonce = Sleutelwoord ‘strict-dynamic’ binnen ‘%1$S’ zonder geldige nonce of hash kan het laden van alle scripts blokkeren
# LOCALIZATION NOTE (reportURInotHttpsOrHttp2):
# %1$S is the ETLD of the report URI that is not HTTP or HTTPS
reportURInotHttpsOrHttp2 = De rapport-URI (%1$S) dient een HTTP- of HTTPS-URI te zijn.
# LOCALIZATION NOTE (reportURInotInReportOnlyHeader):
# %1$S is the ETLD of the page with the policy
reportURInotInReportOnlyHeader = Deze website (%1$S) heeft een Report-Only-beleid zonder rapport-URI. CSP zal schendingen van dit beleid niet blokkeren en kan deze niet melden.
# LOCALIZATION NOTE (failedToParseUnrecognizedSource):
# %1$S is the CSP Source that could not be parsed
failedToParseUnrecognizedSource = Parsen van niet-herkende bron %1$S mislukt
# LOCALIZATION NOTE (upgradeInsecureRequest):
# %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
upgradeInsecureRequest = Onveilige aanvraag ‘%1$S’ wordt geüpgraded voor gebruik van ‘%2$S’
# LOCALIZATION NOTE (ignoreSrcForDirective):
ignoreSrcForDirective = Srcs voor instructie ‘%1$S’ worden genegeerd
# LOCALIZATION NOTE (hostNameMightBeKeyword):
# %1$S is the hostname in question and %2$S is the keyword
hostNameMightBeKeyword = %1$S wordt als een hostnaam geïnterpreteerd, niet als sleutelwoord. Als u dit een sleutelwoord wilde laten zijn, gebruik dan ‘%2$S’ (omgeven door enkele aanhalingstekens).
# LOCALIZATION NOTE (notSupportingDirective):
# directive is not supported (e.g. 'reflected-xss')
notSupportingDirective = Instructie ‘%1$S’ wordt niet ondersteund. Instructie en waarden worden genegeerd.
# LOCALIZATION NOTE (blockAllMixedContent):
# %1$S is the URL of the blocked resource load.
blockAllMixedContent = Onveilige aanvraag ‘%1$S’ wordt genegeerd.
# LOCALIZATION NOTE (ignoringDirectiveWithNoValues):
# %1$S is the name of a CSP directive that requires additional values
ignoringDirectiveWithNoValues = ‘%1$S’ wordt genegeerd, omdat de instructie geen parameters bevat.
# LOCALIZATION NOTE (ignoringReportOnlyDirective):
# %1$S is the directive that is ignored in report-only mode.
ignoringReportOnlyDirective = Sandbox-instructie wordt genegeerd wanneer geleverd in een report-only-beleid ‘%1$S’
# LOCALIZATION NOTE (IgnoringSrcBecauseOfDirective):
# %1$S is the name of the src that is ignored.
# %2$S is the name of the directive that causes the src to be ignored.
IgnoringSrcBecauseOfDirective=‘%1$S’ wordt genegeerd vanwege ‘%2$S’-instructie.
# LOCALIZATION NOTE (IgnoringSourceWithinDirective):
# %1$S is the ignored src
# %2$S is the directive  which supports src
IgnoringSourceWithinDirective = Bron ‘%1$S’ wordt genegeerd (Niet ondersteund binnen ‘%2$S’).
# LOCALIZATION NOTE (IgnoringSourceWithinDirective):
# %1$S is the ignored src
obsoleteBlockAllMixedContent = ‘%1$S’ wordt genegeerd, omdat het upgraden van de weergave van gemengde inhoud het blokkeren van alle gemengde inhoud overbodig maakt.


# CSP Errors:
# LOCALIZATION NOTE (couldntParseInvalidSource):
# %1$S is the source that could not be parsed
couldntParseInvalidSource = Kon ongeldige bron %1$S niet parsen
# LOCALIZATION NOTE (couldntParseInvalidHost):
# %1$S is the host that's invalid
couldntParseInvalidHost = Kon ongeldige host %1$S niet parsen
# LOCALIZATION NOTE (couldntParsePort):
# %1$S is the string source
couldntParsePort = Kon poort in %1$S niet parsen
# LOCALIZATION NOTE (duplicateDirective):
# %1$S is the name of the duplicate directive
duplicateDirective = Gelijke %1$S-instructies gedetecteerd. Alle behalve de eerste zullen worden genegeerd.
# LOCALIZATION NOTE (couldntParseInvalidSandboxFlag):
# %1$S is the option that could not be understood
couldntParseInvalidSandboxFlag = Kon ongeldige sandbox-vlag ‘%1$S’ niet parsen

# LOCALIZATION NOTE (invalidNumberOfTrustedTypesForDirectiveValues):
# %1$S is the number of passed tokens.
invalidNumberOfTrustedTypesForDirectiveValues = Een ongeldig aantal tokens voor de ‘require-trusted-types-for’-instructie ontvangen: %1$S; verwacht 1
# LOCALIZATION NOTE (invalidRequireTrustedTypesForDirectiveValue):
# %1$S is the passed token
invalidRequireTrustedTypesForDirectiveValue = Een ongeldig token ontvangen voor de ‘require-trusted-types-for’-instructie: %1$S; verwacht ‘script‘


# LOCALIZATION NOTE (invalidTrustedTypesExpression):
# %1$S is the passed token
invalidTrustedTypesExpression = Een ongeldig token ontvangen voor de ‘trusted-types’-instructie: %1$S

# LOCALIZATION NOTE (CSPMessagePrefix):
# Do not translate "Content-Security-Policy", only handle spacing for the colon.
# %S is a console message that is being prefixed here.
CSPMessagePrefix = Content-Security-Policy: %S
