# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

jump    =       건너뛰기
press   =       누르기
check   =       확인
uncheck =       확인 안 함
select  =       선택
open    =       열기
close   =       닫기
switch  =       전환
click   =       클릭
collapse=       축소
expand  =       확장
activate=       활성화
cycle   =       순환
# An action provided to accessibility clients such as screen readers to allow
# them to click an element when the click will be handled by a container
# (ancestor) element. This is not normally reported to users.
click ancestor = 상위 요소 클릭

# These messages are reported by accessibility clients such as screen readers to
# indicate landmarks, which are significant sections of a document to which
# users might want to navigate quickly. See this page for more information:
# https://www.w3.org/WAI/ARIA/apg/patterns/landmarks/examples/general-principles.html
banner = 배너
complementary = 보완
contentinfo = 콘텐츠 정보
region = 영역
