# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

jump = Salta
press = Premi
check = Spunta
uncheck = Togli spunta
select = Seleziona
open = Apri
close = Chiudi
switch = Aziona
click = Fai clic
collapse = Comprimi
expand = Espandi
activate = Attiva
cycle = Ripeti
click ancestor = Fai clic su elemento predecessore

# These messages are reported by accessibility clients such as screen readers to
# indicate landmarks, which are significant sections of a document to which
# users might want to navigate quickly. See this page for more information:
# https://www.w3.org/WAI/ARIA/apg/patterns/landmarks/examples/general-principles.html
banner = banner
complementary = complementare
contentinfo = informazioni sul contenuto
region = regione

