# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (devtoolsRemoteDebugging.label): This is the label for the menu item
# in Tools > Browser Tools. Clicking on this menu item will open about:debugging which
# acts as a hub for debugging remote devices.
devtoolsRemoteDebugging.label = Απομακρυσμένος έλεγχος σφαλμάτων
devtoolsRemoteDebugging.accesskey = Α

browserConsoleCmd.label = Κονσόλα προγράμματος περιήγησης
browserConsoleCmd.accesskey = Κ

responsiveDesignMode.label = Δοκιμή ευελιξίας σχεδίου
responsiveDesignMode.accesskey = Δ

eyedropper.label = Σταγονόμετρο
eyedropper.accesskey = γ

# LOCALIZATION NOTE (browserToolboxMenu.label): This is the label for the
# application menu item that opens the browser toolbox UI in the Tools menu.
browserToolboxMenu.label = Εργαλειοθήκη προγράμματος περιήγησης
browserToolboxMenu.accesskey = κ

webDeveloperToolsMenu.label = Εργαλεία ανάπτυξης web
webDeveloperToolsMenu.accesskey = Ε

extensionsForDevelopersCmd.label = Επεκτάσεις για προγραμματιστές
extensionsForDevelopersCmd.accesskey = γ
