# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MimeNotCss=%1$S stil dosyası yüklenemedi; çünkü dosyanın MIME türü “%2$S”, “text/css” değil.
MimeNotCssWarn=MIME türü “%2$S”, “text/css” olmamasına rağmen %1$S stil dosyası CSS olarak yüklendi.

PEDeclDropped=Deklarasyon görmezden gelindi.
PEDeclSkipped=Sonraki deklarasyona atlandı.
PEUnknownProperty=Bilinmeyen özellik ‘%1$S’.
PEPRSyntaxFieldEmptyInput=@property sözdizimi tanımlayıcısı boş.
PEPRSyntaxFieldExpectedPipe=@property sözdizimi tanımlayıcısı ‘%S’, aralarında dikey çizgi olmayan bileşenler içeriyor.
PEPRSyntaxFieldInvalidNameStart=@property sözdizimi tanımlayıcısı ‘%S’ geçersiz bir karakterle başlayan bir bileşen adı içeriyor.
PEPRSyntaxFieldInvalidName=@property sözdizimi tanımlayıcısı ‘%S’ geçersiz bir karaktere sahip bir bileşen adı içeriyor.
PEPRSyntaxFieldUnclosedDataTypeName=@property sözdizimi tanımlayıcısı ‘%S’ kapanmamış bir veri tipi adı içeriyor.
PEPRSyntaxFieldUnexpectedEOF=@property sözdizimi tanımlayıcısı ‘%S’ eksik.
PEPRSyntaxFieldUnknownDataTypeName=@property sözdizimi tanımlayıcısı ‘%S’ bilinmeyen bir veri tipi adı içeriyor.
PEValueParsingError=‘%1$S’ değeri işlenirken hata oluştu.
PEUnknownAtRule=Tanınmayan at kuralı veya ‘%1$S’ at kuralı işlemesinde hata.
PEMQUnexpectedOperator=Medya listesinde beklenmeyen operatör.
PEMQUnexpectedToken=Medya listesinde beklenmeyen ‘%1$S’ jetonu.
PEAtNSUnexpected=@namespace içinde beklenmeyen jeton: ‘%1$S’.
PEKeyframeBadName=@keyframes kuralının adı için beklenen tanımlayıcı.
PEBadSelectorRSIgnored=Hatalı seçici nedeniyle kural kümesi görmezden gelindi.
PEBadSelectorKeyframeRuleIgnored=Hatalı seçici nedeniyle keyframe kuralı görmezden gelindi.
PESelectorGroupNoSelector=Seçici bekleniyor.
PESelectorGroupExtraCombinator=Asılı birleştirici.
PEClassSelNotIdent=Sınıf seçici için tanımlayıcı bekleniyordu ama ‘%1$S’ bulundu.
PETypeSelNotType=Eleman adı veya ‘*’ bekleniyordu ama ‘%1$S’ bulundu.
PEUnknownNamespacePrefix=Bilinmeyen isim uzayı ön eki ‘%1$S’.
PEAttributeNameExpected=Öznitelik adı için tanımlayıcı bekleniyordu ama '%1$S' bulundu.
PEAttributeNameOrNamespaceExpected=Öznitelik adı veya isim uzayı bekleniyordu ama ‘%1$S’ bulundu.
PEAttSelNoBar=‘|’ bekleniyordu ama ‘%1$S’ bulundu.
PEAttSelUnexpected=Öznitelik seçicide beklenmeyen jeton: ‘%1$S’.
PEAttSelBadValue=Öznitelik seçicide tanımlayıcı veya değer dizgisi bekleniyordu ama ‘%1$S’ bulundu.
PEPseudoSelBadName=Sözde sınıf veya sözde eleman tanımlayıcısı bekleniyordu ama ’%1$S’ bulundu.
PEPseudoSelEndOrUserActionPC=Sözde eleman sonrasında seçici sonu veya kullanıcı eylemi sözde sınıfı bekleniyordu ama ’%1$S’ bulundu.
PEPseudoSelUnknown=Bilinmeyen sözde sınıf veya sözde eleman ’%1$S’.
PEPseudoClassArgNotIdent=Sözde sınıf parametresi için tanımlayıcı bekleniyordu ama ’%1$S’ bulundu.
PEColorNotColor=Renk bekleniyordu ama ‘%1$S’ bulundu.
PEParseDeclarationDeclExpected=Deklarasyon bekleniyordu ama ‘%1$S’ bulundu.
PEUnknownFontDesc=@font-face kuralında bilinmeyen ‘%1$S’ tanımlayıcısı.
PEMQExpectedFeatureName=Ortam özelliği adı bekleniyordu ama ‘%1$S’ bulundu.
PEMQNoMinMaxWithoutValue=min- veya max- içeren ortam özelliklerinin değeri olmalıdır.
PEMQExpectedFeatureValue=Ortam özelliği için geçersiz değer bulundu.
PEExpectedNoneOrURL=‘none’ veya URL bekleniyordu ama ‘%1$S’ bulundu.
PEExpectedNoneOrURLOrFilterFunction=‘none’, URL veya filter işlevi bekleniyordu ama ‘%1$S’ bulundu.
PEDisallowedImportRule=@import kuralları, "constructed" stil sayfalarında henüz geçerli değildir.
PENeverMatchingHostSelector=‘%S’ içinde :host seçicisi özelliksiz değildir ve asla eşleşme sağlamaz. :host() kullanmak istemiş olabilir misiniz?

TooLargeDashedRadius=‘dashed’ stili için kenar yarıçapı çok geniş (limit 100000px). solid olarak render ediliyor.
TooLargeDottedRadius=‘dotted’ stili için kenar yarıçapı çok geniş (limit 100000px). solid olarak render ediliyor.
